%Finite-element method implementation

%Gebaseerd op: https://www.particleincell.com/2012/matlab-fem/

N=size(p,1); %number of nodes 
T=size(t,1); %number of triangles

K=sparse(N,N); %Onze K matrix, NxN (zal spaars worden ingevuld) 
%kan bijvoorbeeld de Kv matrix zijn
F=zeros(N,1); % load vector F to hold integrals of phi's times load f(x,y)
%is dit dan onze f-functie (enkel voor de rand)?

%Cu berekenen: 

for element=1:T %integrate over one triangular element at a time
    nodes = t(element,:) %Die rij van triangle ophalen die de nummers van de nodes bevat die we nodig hebben.
    Pe = [ones(3,1),p(nodes,:)]; %Een 3x3 matrix bouwen relevant voor deze driehoek.
    %Uiterlijk: [1 xcorner ycorner] en zo 3 rijen natuurlijk
    
    %Nu: onze specifieke berekeningen voor die elementen: 
    
    %Ke= 
    %Fe=
    
    K(nodes,nodes) = K(nodes,nodes) + Ke; %Ke toevoegen aan de 9 entries die relevant zijn.
    F(nodes) = F(nodes)+Fe; %Aan F ook 3 relevante toevoegingen doen
end 


